replicaCount: 1
claimName: authsecdev-pvc

postgresDb:
  dbHost: "postgresql-primary.database.svc.cluster.local"
  dbPort: "5432"
  dbUser: "authsec"
  dbPassword: "authsec@kloudone"
  dbName: "authsec"
  dbSchema: "public"

smtp:
  smtpHost: "smtp.elasticemail.com"
  smtpPort: "2525"
  smtpUser: "support@authnull.com"
  smtpPassword: "E2AA24DAB22D3996F76B2DCA9F2BFCEDD478"

resources:
  limits:
    cpu: "0.5"
    memory: "512Mi"
  requests:
    cpu: "0.25"
    memory: "256Mi"

authmanager:
  port: 7469
  image:
    repository: docker-repo.authnull.com/auth-manager
    tag: latest
  env:
    corsAllowOrigin: "*"
    jwtDefSecret: "7f9b2a3c8e6d4f1b9a0c3e7d2f5b8a1c9e3d6f2a4b7c8e0d1f9a2b3c"
    jwtSdkSecret: "3f2a1b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9"
    vaultAddr: "http://vault.database.svc.cluster.local:8200"
    vaultToken: "hvs.CAESIEyHKH0hlW-PUg6P_VzIpL-2m1jzDHWPfIGyb3rI4auCGh4KHGh2cy45aHdmWHJjbVVaSU5OeWNXRmhPY1pkNVU"
    logLevel: "info"
    ginMode: "release"

identityprovider:
  port: 7470
  image:
    repository: docker-repo.authnull.com/identity-provider
    tag: latest
  env:
    corsAllowOrigin: "*"
    jwtDefSecret: "7f9b2a3c8e6d4f1b9a0c3e7d2f5b8a1c9e3d6f2a4b7c8e0d1f9a2b3c"
    jwtSdkSecret: "3f2a1b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9"
    vaultAddr: "http://vault.database.svc.cluster.local:8200"
    vaultToken: "hvs.CAESIEyHKH0hlW-PUg6P_VzIpL-2m1jzDHWPfIGyb3rI4auCGh4KHGh2cy45aHdmWHJjbVVaSU5OeWNXRmhPY1pkNVU"
    hydraAdminUrl: "http://hydra-admin.oauth-hydra.svc.cluster.local:4445"
    hydraPublicUrl: "https://oauth.authsec.dev/"
    googleClientId: "833970626725-fjjjug4gdo7g7ejq8rhafvvs1mfq6lau.apps.googleusercontent.com"
    googleClientSecret: "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"
    googleRedirectUrl: "https://dev.api.authsec.dev/a/auth/google/callback"
    authServerUrl: "https://dev.api.authsec.dev/a"
    sessionSecret: "7f9b2a3c8e6d4f1b9a0c3e7d2f5b8a1c9e3d6f2a4b7c8e0d1f9a2b3c"
    logLevel: "info"
    ginMode: "debug"
    
    
oocmanager:
  port: 7467
  image:
    repository: docker-repo.authnull.com/ooc-manager
    tag: latest
  env:
    corsAllowOrigin: "*"
    jwtDefSecret: "7f9b2a3c8e6d4f1b9a0c3e7d2f5b8a1c9e3d6f2a4b7c8e0d1f9a2b3c"
    jwtSdkSecret: "3f2a1b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9"
    vaultAddr: "http://vault.database.svc.cluster.local:8200"
    vaultToken: "hvs.CAESIEyHKH0hlW-PUg6P_VzIpL-2m1jzDHWPfIGyb3rI4auCGh4KHGh2cy45aHdmWHJjbVVaSU5OeWNXRmhPY1pkNVU"
    logLevel: "info"
    ginMode: "release"

ui:
  port: 3000
  image:
    repository: docker-repo.authnull.com/ui
    tag: latest

userflow:
  port: 7468
  image:
    repository: docker-repo.authnull.com/user-flow
    tag: latest
  env:
    corsAllowOrigin: "*"
    jwtDefSecret: "7f9b2a3c8e6d4f1b9a0c3e7d2f5b8a1c9e3d6f2a4b7c8e0d1f9a2b3c"
    jwtSdkSecret: "3f2a1b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9"
    vaultAddr: "http://vault.database.svc.cluster.local:8200"
    vaultToken: "hvs.CAESIEyHKH0hlW-PUg6P_VzIpL-2m1jzDHWPfIGyb3rI4auCGh4KHGh2cy45aHdmWHJjbVVaSU5OeWNXRmhPY1pkNVU"
    hydraAdminUrl: "http://hydra-admin.oauth-hydra.svc.cluster.local:4445"
    logLevel: "info"
    ginMode: "release"

webauthnservice:
  port: 7471
  image:
    repository: docker-repo.authnull.com/webauthn-service
    tag: latest
  env:
    logLevel: "info"
    ginMode: "release"
    webauthnRpName: "authsec.dev"
    webauthnRpId: "https://dev.app.authsec.dev"
    webauthnOrigin: "https://dev.app.authsec.dev"
    webauthnTimeout: "60000"
    webauthnDebug: "true"
    corsAllowedOrigin: "*"
    corsAllowedMethods: "GET, POST, PUT, DELETE, OPTIONS"
    corsAllowedHeaders: "Content-Type, Authorization, X-Requested-With, Accept, Origin, Cache-Control"
