apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-hydra-manager
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-hydra-manager
  ports:
    - protocol: TCP
      port: {{ .Values.hydramanager.port }}
      targetPort: {{ .Values.hydramanager.port }}
  type: ClusterIP
