apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-identity-provider
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-identity-provider
  ports:
    - protocol: TCP
      port: {{ .Values.identityprovider.port }}
      targetPort: {{ .Values.identityprovider.port }}
  type: ClusterIP
