apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItcmVwby5hdXRobnVsbC5jb20iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYXV0aG51bGxAa2xvdWRvbmUuY29tIiwiZW1haWwiOiJhbWFuQGF1dGhudWxsLmNvbSIsImF1dGgiOiJZV1J0YVc0NllYVjBhRzUxYkd4QWEyeHZkV1J2Ym1VdVkyOXQifX19
kind: Secret
metadata:
  name: "{{ .Release.Name }}-docker-registry-secret"
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
