apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-user-flow
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-user-flow
  ports:
    - protocol: TCP
      port: {{ .Values.userflow.port }}
      targetPort: {{ .Values.userflow.port }}
  type: ClusterIP
