apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-webauthn-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-webauthn-service
  ports:
    - protocol: TCP
      port: {{ .Values.webauthnservice.port }}
      targetPort: {{ .Values.webauthnservice.port }}
  type: ClusterIP
